cff-version: 1.2.0
title: your_plugin  # replace placeholder "your_plugin"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
version: 0.1.0
abstract: "Harvest plugin for your_source for hermes. Not stable yet."  # replace placeholder "your_source"
type: software
authors: # replace with your information
  - given-names: You
    family-names: You
    email: you@email.com
    affiliation: your_affiliation
    orcid: 'your_orcid_page'
repository-code: 'link_to_your_repository'